app.title=Calories management
app.home=Home
app.footer=Project <a href="https://github.com/JavaOPs/topjava" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as

user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered

meal=Meal
meals=Meals
meal.title=Meals
meal.add=Add Meal

meal.fromdate=From Date:
meal.todate=To Date:
meal.fromtime=From Time:
meal.totime=To Time:
meal.filter=Filter
meal.date=Date
meal.description=Description
meal.calories=Calories
meal.update=Update
meal.delete=Delete
meal.save=Save
meal.cancel=Cancel
meal.edit= Edit meal
meal.create = Creat meal

meal.datetime=DateTime:


common.select=Select